<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Frontend developer portfolio showcasing projects, skills and responsive web design work.">
    <title>About | Archie Yeantee</title>
    <link rel="stylesheet" href="styles.css">
    <link>
</head>

<body>
    <header class="header-container">
        <a href="index.html"><img src="images/logo.jpg" alt="Archie Yeantee Logo" class="logo"></a>


        <nav class="nav-section">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>

    <main id="about-main-container">
        <section class="about-main-section">
            <div class="about-hero">
                <h1>Welcome to my profile</h1>
                <p>Discover my journey, skills, and projects in web development.</p>
            </div>

            <div class="my-photo-container">
                <img class="my-picture" src="images/Archie.jpeg" alt="My picture">
            </div>

            <section class="about-hero-container">
                <div class="about-me-sec">
                    <h2>About Me</h2>
                    <p>I am a web development student currently pursuing a BSc in Information Technology (IT) at Punjab
                        Technical University in
                        India. I
                        am focused on building a strong foundation in front-end development and enjoy creating clean,
                        responsive, and user-friendly websites.</p>
                </div>
                <div class="about-journey-sec">
                    <h2>My Journey</h2>
                    <p>I started learning web development through my university studies and online courses, where I
                        built a solid understanding of HTML, CSS, Flexbox, and Grid. I believe in learning by doing, so
                        I regularly practice by building real projects like my personal portfolio.
                    </p>
                </div>

                <div class="about-skill-sec">
                    <h2>Skills & Learning </h2>
                    <p>I am currently working with HTML and CSS, JavaScript, including layout techniques like Flexbox
                        and Grid, and
                        learning how to design responsive websites. I also have basic exposure to JavaScript concepts
                        and tools like Bootstrap, although I prefer building layouts from scratch to strengthen my core
                        skills. <br><br> </p>
                </div>
            </section>
        </section>

        <article class="article-container">
            <div id="social-media">
                <h2>Follow Me</h2>
                <p>Stay updated with my latest projects and articles.</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/archie-karpah-yeantee-6447b0268" target="_blank"
                            rel="noopener noreferrer"><span>➜</span> LinkedIn</a></li>
                    <li><a href="https://github.com/Archieyeantee" target="_blank"
                            rel="noopener noreferrer"><span>➜</span> GitHub</a></li>
                    <li><a href="https://www.instagram.com/archieyeantee/?__pwa=1#" target="_blank"
                            rel="noopener noreferrer"><span>➜</span>
                            Instagram</a></li>
                    <li><a href="https://www.facebook.com/archie.yeantee.1" target="_blank"
                            rel="noopener noreferrer"><span>➜</span> Facebook</a>
                    </li>
                </ul>
            </div>


            <div id="quick-link">
                <h2>Quick Links</h2>
                <p>Explore my portfolio sections.</p>
                <ul>
                    <li><a href="index.html"><span>➜</span> Home</a></li>
                    <li><a href="about.html"><span>➜</span> About</a></li>
                    <li><a href="contact.html"><span>➜</span> Contact</a></li>
                    <li><a href="projects.html"><span>➜</span> Projects</a></li>
                    <li><a href="skills.html"><span>➜</span> Skills</a></li>
                </ul>
            </div>

            <div>
                <button id="goTopBtn" title="Go to top"><span>⬆ Go To Top</span></button>
            </div>

            <div class="instant-whatsapp">
                <a href="https://wa.me/917340964608" target="_blank" rel="noopener noreferrer"><img
                        src="images/whatsapp-icon.jpg" alt="WhatsApp"></a>

            </div>
        </article>

    </main>
    <footer>
        <p>&copy; 2026 My Portfolio-Archie. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>